{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.indentSize": 2,
    "explorer.fileNesting.patterns": {
      "*.vue": "${capture}.story.vue, ${capture}.story.md, ${capture}.test.ts, ${capture}.spec.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    },

    "tailwindCSS.lint.cssConflict": "ignore",
    "tailwindCSS.experimental.classRegex": [
      ["Class \\=([^;]*)", "'([^']*)'"],
      ["Class \\=([^;]*)", "\"([^\"]*)\""],
      ["Class \\=([^;]*)", "\\`([^\\`]*)\\`"],

      ["Classname \\=([^;]*)", "'([^']*)'"],
      ["Classname \\=([^;]*)", "\"([^\"]*)\""],
      ["Classname \\=([^;]*)", "\\`([^\\`]*)\\`"],

      ["Styles \\=([^;]*)", "'([^']*)'"],
      ["Styles \\=([^;]*)", "\"([^\"]*)\""],
      ["Styles \\=([^;]*)", "\\`([^\\`]*)\\`"],

      ["classname \\=([^;]*)", "'([^']*)'"],
      ["classname \\=([^;]*)", "\"([^\"]*)\""],
      ["classname \\=([^;]*)", "\\`([^\\`]*)\\`"],

      ["tw`([^;]*)`"],
    ],

    "files.watcherExclude": {
      "**/src-tauri/target/**": true,
      "**/node_modules/**": true,
    },
  },
}

